# AlarmProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmproject/model/alarm/: AlarmList.kt  AlarmTag.kt  VHAlarmProperty.kt  VHAlarmWeekend.kt
app/src/main/java/com/example/alarmproject/model/firebase/: BaseFirebaseModel.kt
app/src/main/java/com/example/alarmproject/model/user/: User.kt
app/src/main/java/com/example/alarmproject/repository/: UserRepository.kt
app/src/main/java/com/example/alarmproject/util/application/: BaseApplication.kt
app/src/main/java/com/example/alarmproject/util/extension/: Activity.kt  Filter.kt  LifeCycle.kt  String.kt
app/src/main/java/com/example/alarmproject/util/firebase/: FirebaseStorageModule.kt  FirestoreModule.kt
app/src/main/java/com/example/alarmproject/util/firebase/auth/: AuthRepository.kt  FirebaseAuthenticator.kt
app/src/main/java/com/example/alarmproject/util/firebase/firestore/: FirestoreModule.kt
app/src/main/java/com/example/alarmproject/util/firebase/storage/: FirebaseStorageModule.kt
app/src/main/java/com/example/alarmproject/util/flow/: EventFlow.kt
app/src/main/java/com/example/alarmproject/util/image/: ImageUtil.kt
app/src/main/java/com/example/alarmproject/util/module/: FirebaseAppModule.kt  GlideModule.kt
app/src/main/java/com/example/alarmproject/util/receiver/: AlarmReceiver.kt
app/src/main/java/com/example/alarmproject/util/system/: Logger.kt  ProgressDialog.kt
app/src/main/java/com/example/alarmproject/util/time/: TimeUtil.kt
app/src/main/java/com/example/alarmproject/view/: TestActivity.kt
app/src/main/java/com/example/alarmproject/view/alarmedit/: AlarmEditFragment.kt  AlarmEditPropertyFragment.kt  AlarmEditPropertyViewModel.kt  AlarmEditViewModel.kt
app/src/main/java/com/example/alarmproject/view/alarmedit/sound/: AlarmSoundFragment.kt  AlarmSoundViewModel.kt
app/src/main/java/com/example/alarmproject/view/alarmedit/sound/adapter/: RingtoneAdapter.kt  RingtoneViewHolder.kt
app/src/main/java/com/example/alarmproject/view/alarmedit/sound/data/: MediaStoreAudio.kt
app/src/main/java/com/example/alarmproject/view/base/: BaseActivity.kt  BaseAuthRepository.kt  BaseAuthenticator.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRecyclerView.kt  BaseViewModel.kt
app/src/main/java/com/example/alarmproject/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/alarmproject/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/alarmproject/view/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/example/alarmproject/view/spalsh/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/alarmproject/view/wakeup/: WakeupActivity.kt
app/src/main/res/drawable/: ic_add_gray.xml  ic_alarm_black.xml  ic_alarm_clock.xml  ic_baseline_clock_24.xml  ic_google_login_button.xml  ic_iv_bg_circle.xml  ic_kakao_login_button.xml  ic_naver_login_button.xml  ic_profile.xml  ic_profile_image.xml  ic_sun.xml  selector_gender_man.xml  selector_gender_woman.xml  shape_bg_3d4188_round_10dp_tp_80.xml  shape_bg_linear_gradient_default.xml  shape_bg_red_right_round_12dp.xml  shape_bg_white_round_10dp_tp_80.xml  shape_bg_white_round_12dp.xml  shape_bg_white_round_12dp_06.xml  shape_bg_white_round_4dp_06.xml  shape_bg_white_top_round_20dp_tp_30.xml  shape_white_round_12dp_width_1dp_bg_ts.xml  shape_white_round_left_10dp_width_blue_2dp.xml  shape_white_round_left_10dp_width_white_2dp.xml  shape_white_round_right_10dp_width_blue_2dp.xml  shape_white_round_right_10dp_width_white_2dp.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_wakeup.xml  fragment_alarm_edit.xml  fragment_alarm_edit_property.xml  fragment_alarm_sound.xml  fragment_home.xml  item_ringtone.xml  layout_wakeup.xml  progress_layout_transparent.xml  vh_alarm_item.xml  vh_alarm_property.xml  vh_alarm_tag.xml  vh_alarm_weeked.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
