<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.alarmproject.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_alarmEditFragment"
            app:destination="@id/alarmEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/alarmEditFragment"
        android:name="com.example.alarmproject.view.alarmedit.AlarmEditFragment"
        android:label="fragment_alarm_edit"
        tools:layout="@layout/fragment_alarm_edit" >
        <action
            android:id="@+id/action_alarmEditFragment_to_alarmEditPropertyFragment"
            app:destination="@id/alarmEditPropertyFragment" />
    </fragment>
    <fragment
        android:id="@+id/alarmEditPropertyFragment"
        android:name="com.example.alarmproject.view.alarmedit.AlarmEditPropertyFragment"
        android:label="fragment_alarm_edit_property"
        tools:layout="@layout/fragment_alarm_edit_property" />
</navigation>